<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        h0 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 26px;
        }
        
        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
            font-weight: 400;
            line-height: 34px;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 26px;
        }
        
        b2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 26px;
            color: gray;
        }
        
        a:link {
            font-size: 16px;
            color: gray;
            text-decoration: none;
        }
        
        a:visited {
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            font-size: 16px;
            color: black;
            text-decoration: underline;
        }

    </style>


</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="Direct.html"><img src="img/bar.svg" height="50"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="index.html"><img src="img/vera.svg" height="50"></a>
        </div>

    </div>


    <section>
        <div class="container">
            <div class="gravatar2">
                <div class="col-12">
                    <h1>平面設計 & 展覽與空間視覺設計規劃</h1><br>
                    <b2>- 海報設計 · VI視覺識別系統 · 書籍手冊版型設計 · 摺頁設計 · 邀請卡設計 · 封面設計
                        <br>- 展板設計 · 展示設計 · 互動裝置設計 · 色彩計畫</b2>

                </div>

                <div class="col-12" id="padding">
                    About —
                    <p><br> Vera Chang is a designer based in Taiwan who is experienced in visual design, museum exhibition design for several years.
                        <br>She has worked in a branding strategy service company as a visual designer for museums, national governments, Symphony Orchestra, and several major corporations.<br>Currently, She works for a multidisciplinary firm specializing in the design of museums exhibits and multimedia. <br>Available to work on freelance projects. </p>
                </div>
                <div class="col-12"></div>
                <div class="col-6">
                    Education —
                    <p><br>
                        <h0>Tainan National University Of The Arts</h0><br>Bachelor of Fine Art<br>Tainan City, Taiwan

                    </p><br>
                    <h0>Российская Aкадемия Xудожеств </h0><br>Saint Petersburg, Russian Federation
                </div>
                <div class="col-6">
                    Experience —
                    <p><br>
                        <h0>xXtraLab</h0><br>Visual Designer<br>Taiwan
                    </p><br>
                    <h0>Redblack Designs</h0><br>Graphic Designer<br>Taiwan
                </div>
                <div class="col-12" id="padding">How we work —</div>
                <div class="center">
                    <div class="col-3">
                        <img src="img/message.png" height="100">
                        <br>初步討論<br>需求確認<br>方向設定
                    </div>

                    <div class="col-3"> <img src="img/calendar.png" height="100">
                        <br>制定合約<br>預算確認<br>期程規劃
                    </div>
                    <div class="col-3"> <img src="img/confirm.png" height="100">
                        <br>內容研究<br>概念構成<br>設計提案<br>討論會議
                    </div>
                    <div class="col-3"> <img src="img/done.png" height="100">
                        <br>主視覺確認<br>延伸物發展<br>設計調整<br>發包製作
                    </div>

                    <div class="col-12" id="padding">
                        — Feel free to <a href="Contact.html">contant</a> me. —
                    </div>
                </div>


            </div>
        </div>
        <div class="container">
            <div class="col-12">
                <div class="footer"></div>
            </div>
            <div class="col-6">
                ©&nbsp;Vera Chan&nbsp;2017
            </div>
            <div class="col-6" id="mail">verachang.designs@gmail.com
            </div>


        </div>


    </section>
</body>

</html>
