<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            color: gray;
        }
    </style>
    <style type="text/css">
        a:link {
            font-size: 16px;
            color: gray;
            text-decoration: none;
        }
        
        a:visited {
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            font-size: 16px;
            color: black;
            text-decoration: underline;
        }
    </style>
    <span style="cursor:crosshair">crosshair</span>
</head>

<body>
    <span style="cursor:crosshair">crosshair</span>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="Direct.html"><img src="img/bar.svg" height="50"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="index.html" onmouseover="document.face.src='img/vera2.svg'" onmouseout="document.face.src='img/vera.svg'">
                <img src="img/vera.svg" height="50" border=0 name="face">
            </a>
        </div>

    </div>
    <section>
        <div class="container">
            <div class="gravatar2">
                <div class="col-6">
                    Contact —
                    <p>
                        <br>verachang.designs@gmail.com

                </div>
                <div class="col-6">
                    Say hello on —
                    <p><br><a href="http://www.be.net/verachang" target="_blank">Behance</a>
                </div>
            </div>
        </div>


    </section>

</body>

</html>
