<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');
    </script>


    <meta charset="UTF-8">
    <title>Vera Chang</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/111.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
            h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 30px;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 90px;
    </style>


</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="Direct.html"><img src="img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="index.html"><img src="img/vera.svg" height="60"></a>
        </div>
    </div>



    <!--Title-->
    <div style="height: 80px"></div>

    <div class="containertext">
        <div class="col-6">
            <h1>活動廣告主視覺</h1><br>
            <h11>Campaign Key Visual</h11>
        </div>

        <div class="col-6">
            <h2>dm-drogerie markt線上店內/店外不同活動檔次的Key Visul。主題風格延伸應用到當次的所有活動頁面Landing page。<br></h2>
        </div>
    </div>
    <!--Title-->

    <div class="container">
        <div class="thumbnail4">
            <div class="col-12">
                <img src="img/work/campaign_8.jpg" alt="女王節">
                <img src="img/work/campaign_7.jpg" alt="女王節">
                <img src="img/work/campaign_6.jpg" alt="女王節">
                <img src="img/work/campaign_2.jpg" alt="女王節">
                <h2>女王節 3.8 woman's day</h2>
                <br><br>

                <img src="img/work/campaign_13.jpg" alt="年貨大街">
                <h2>年貨大街 Chinese New Year</h2>
                <br><br>

                <img src="img/work/campaign_11.jpg" alt="雙十二">
                <img src="img/work/campaign_12.jpg" alt="Xmas">
                <img src="img/work/campaign_1.jpg" alt="雙十二">
                <h2>雙十二 ＆ 聖誕節 Xmas & 12.12</h2>
                <br><br>
                <img src="img/BLK.jpg" alt="Black Friday">
                <img src="img/work/campaign_10.jpg" alt="黑色星期五">
                <h2>黑色星期五 Black Friday</h2>
                <br><br>

                <img src="img/work/campaign_9.jpg" alt="Father's Day">
                <h2>父親節 Father's Day</h2>
                <br><br>
                <img src="img/work/campaign_3.jpg" alt="">



                <div class="center">
                    <br>●<br>●<br>●<br></div>
            </div>
        </div>
    </div>



    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br> verachang.designs@gmail.com
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->



</body>

</html>
