<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
        h0 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 26px;
        }
        
        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
            font-weight: 400;
            line-height: 34px;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 26px;
        }
        
        b2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 26px;
            color: gray;
        }
        
        a:link {
            font-size: 16px;
            color: gray;
            text-decoration: none;
        }
        
        a:visited {
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            font-size: 16px;
            color: black;
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="Direct.html"><img src="img/bar.svg" height="50"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="index.html"><img src="img/vera.svg" height="50"></a>
        </div>

    </div>
    <div class="container">
        <div class="col-12">
            <div class="thumbnail3">

                <img src="img/_.gif" alt="">

            </div>
        </div>
    </div>






</body>

</html>
