<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');
    </script>

    <meta charset="UTF-8">
    <title>Vera Chang Design - 視覺設計</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 600;
            line-height: 80px;
            text-align: center
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 350;
            line-height: 32px;
            text-align: center
        }
        
        a:link {
            font-size: 19px;
            color: black;
            text-decoration: underline;
        }
        
        a:visited {
            font-size: 19px;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            font-size: 19px;
            color: black;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>

    </div>
    <section>

        <div style="height: 50px"></div>
        <div class="container">
            <div class="col-12">
                <div class="thumbnail3">
                    <img src="../img/404.jpg">
                    <br>
                    <h1>Error, something missing...</h1>
                    Let me know <a href="../Contact.html"> what you were looking for</a>, <br>or go back to <a href="../index.html">Homepage</a>.<br><br><br><br>
                </div>
            </div>
        </div>








        <!--footer-->
        <div class="container">
            <div class="col-6">
                <br>
                <div style="color: grey; font-size: 22px;">verachang.designs@gmail.com</div>
            </div>


            <div class="col-6">
                <div class="bar" id="bar4">
                    <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
                </div>

                <div class="bar" id="bar4">
                    <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
                </div>
            </div>

        </div>
        <!--footer-->


    </section>
</body>

</html>
