<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');
    </script>


    <meta charset="UTF-8">
    <title>Vera Chang</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
            h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 30px;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 90px;
    </style>



</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            <h1>自敘．心境</h1><br>
            <h11>The Spirit of Autobiography</h11>
        </div>

        <div class="col-6">
            <h2>國立故宮博物院、爻域、HTC聯手合作。本件VR新作取材自院藏唐代書法名家懷素的狂草名作〈自敘帖〉，結合情境展演，打造出如真似幻、前所未有的VR體驗場域。
            </h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">


            <div class="col-6">
                <img src="../img/work/vr_3.jpg" alt="National Palace Museum VR Calligraphy Presentation "></div>

            <div class="col-6">
                <img src="../img/work/vr_2.jpg" alt="故宮書法VR發表會"></div>

            <div class="col-6">
                <img src="../img/work/vr_1.jpg" alt="National Palace Museum VR Calligraphy Presentation "></div>
            <div class="col-12">
                <img src="../img/work/vr_4.jpg" alt="故宮書法VR發表會"></div>
            <div class="col-6">
                <img src="../img/work/vr_5.jpg" alt="National Palace Museum VR Calligraphy Presentation "><img style="padding-top:27px" src="../img/work/vr_6.jpg"></div>

            <div class="col-6">
                <img src="../img/work/vr_9.jpg" alt="National Palace Museum VR Calligraphy Presentation "></div>


            <div class="col-8">
                <img src="../img/work/vr_7.jpg" alt="National Palace Museum VR Calligraphy Presentation "></div>
            <div class="col-4">
                <img src="../img/work/vr_8.jpg" alt="故宮書法VR發表會"></div>
            <div style="color:grey" class="col-12">
                專案負責任務：文宣品設計、記者會背板識別設計、雜誌廣告設計</div>
        </div>
    </div>

    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br>
            <div style="color: grey; font-size: 22px;">verachang.designs@gmail.com</div>
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->

</body>

</html>
