<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');

    </script>


    <meta charset="UTF-8">
    <title>Vera Chang Design - 字體:書楷體</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
            h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 40px;
            color: black;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            color: black;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        quote {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 26px;
            font-weight: 400;
        }
        
        tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 90px;

    </style>



</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            字體<br><br>
            <h1>書楷體</h1><br>
            <h11>Script Kai</h11>
        </div>

        <div class="col-6">
            <h2>這是在進行「尤利西斯」背景研究時啟發的衍伸創作，我思考在外文書譯為中文時，當文字創作者對於其作品的視覺呈現形式有所設計時，如何才能最大程度翻譯作家的創作？

            </h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">

            <div class="col-12">
                <img src="../img/work/font_scriptkai_1.jpg" alt="尤利西斯 書楷體"><br><br></div>


            <div class="col-12">

                <h1>
                    <div style="color:#218FA3" class="center"><q>
                        Designer translates abstract ideas into concrete forms.</q></div>
                </h1><br>
                <quote>
                    <div style="color:#218FA3" class="center">Paul Rand</div>
                </quote><br><br>
                <div class="text">Paul Rand在描述符號設計時曾說過這句話，可以譯作設計師將抽象的概念<b>翻譯</b>為實存的形式。<br>這很接近這個字體的創作原因—想翻譯原作封面，在文本傳遞到他國時，<b>不只是語言的轉換同時也包含視覺形式的。</b><br><br></div>


                <img src="../img/work/font_scriptkai_2.jpg" alt="尤利西斯 書楷體"><br><br>

                <div class="text">
                    <h11><b>如何才能最大程度翻譯作家的創作？</b></h11><br><br>這是從「Redesign class books」所衍伸的字體設計，在進行「尤利西斯」背景研究時，看到1922年初版印刷的封面(fig.1)是漂亮的愛琴海藍—James Joyce親自指定的顏色，由法國巴黎的莎士比亞書店出版，此書店營業至今。<br><br>這個發現使我思考在外文書譯為中文時，書籍的封面通常會重新依不同的國家文化重新設計。但當文字創作者對於其作品的視覺呈現形式有所設計時，如何才能最大程度翻譯作家的創作？<br><br>根據資料Joyce在世時所出版的其他語言譯本，也沒有保留初版的設計。<br><br></div>

                <img src="../img/work/font_scriptkai_3.jpg" alt="尤利西斯 書楷體"><br><br><br>

                <img src="../img/work/font_scriptkai_4.jpg" alt="尤利西斯 書楷體"><br><br>

                <div class="text">
                    <h11><b>書楷體想保留原書的氛圍</b></h11><br><br>技法上以楷書的骨架加上平頭筆書寫時的筆畫，而不是與ULYSSES的金屬字體可能更接近的明體，因為楷體上斜的橫畫比明體水平垂直的筆畫更有人文氣息，也更接近Joyce的書寫風格。<br><br></div>

                <img src="../img/work/font_scriptkai_8.jpg" alt="尤利西斯 書楷體"><br><br><br><br>
                <img src="../img/work/font_scriptkai_12.jpg" alt="尤利西斯 書楷體"><br><br><br><br>
                <img src="../img/work/font_scriptkai_5.jpg" alt="尤利西斯 書楷體尤利西斯 書楷體"><br><br><br><br>
                <img src="../img/work/font_scriptkai_6.jpg" alt="尤利西斯 書楷體"><br><br><br><br>
                <img src="../img/work/font_scriptkai_7.jpg" alt="尤利西斯 書楷體"><br><br>
                <img src="../img/work/font_scriptkai_9.jpg" alt="尤利西斯 書楷體"><br><br><br><br>

                <div class="text">James Joyce的「尤利西斯」與荷馬的「奧德賽」平行對應，奧德賽是特洛伊戰爭的英雄，戰爭結束後，他航行小島遍佈的愛琴海，歷經十年考驗才返回希臘本土的家—這是關於「島」字的衍伸故事。這個字體也參與了justfont舉辦的「島」字型提案概念展。<br><br>如果你有任何建議，或是想將這個字體應用在你的海報、封面或LOGO上，歡迎寄信給我:)</div>

            </div>


        </div>
    </div>

    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br>
            <div style="color: grey; font-size: 22px;">verachang.designs@gmail.com</div>
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->

</body>

</html>
