<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');

    </script>


    <meta charset="UTF-8">
    <title>Vera Chang Design - 字體:銘版體</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
            h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 40px;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 90px;

    </style>



</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            字體<br><br>
            <h1>銘版體</h1><br>
            <h11>DeMing: A Stencil Chinese Typeface</h11>
        </div>

        <div class="col-6">
            <h2>啟發自Stencil font，將文字做成模板時，為保持模板的完整性，故筆畫間須留有間隙。<br>此字體以本明朝的架構拆解，起頭鋒利，轉折收尾圓潤，擁有現代人文風格。<br>適合應用於標題。藝術人文、建築、裸食、有機健康飲食、工業風等領域均可展現其特色。
            </h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">

            <div class="col-12">
                <img src="../img/work/font_deming_1.jpg" alt="字體:銘版體"></div>

            <div class="col-6">
                <img src="../img/work/font_deming_2.jpg" alt="字體:銘版體"></div>

            <div class="col-6">
                <img src="../img/work/font_deming_4.jpg" alt="字體:銘版體"></div>

            <img src="../img/work/font_deming_3.jpg" alt="字體:銘版體">

            <img src=" ../img/work/font_deming_12.jpg " alt="字體:銘版體 ">
            <div class="col-6 ">
                <img src="../img/work/font_deming_6.jpg " alt="字體:銘版體 "></div>

            <div class="col-6 "><br><br> 以範例中賈克梅蒂的海報為例，字體的<b>分割特徵</b>可與藝術家作品的<b>疏離感</b>呼應，其人文特性亦適合藝術展覽海報標題使用。<br>
                <br>在<b>分割、結構</b>的概念下，相應觀念的現代藝術展覽海報、書籍標題等均可使用。<br><br> 另外，因字體具有的<b>未裝飾</b>特性，以及嚴謹架構，亦適合像<b>裸食</b>—強調以食物最接近自然的原始型態製作而成的生蔬食料理，新興樂活飲食法。與<b>有機食品</b>等強調食材原本的料理，<b>傳遞可信賴、未加工</b>的訊息。
                <br><br> 在Stencil的原本用途上，也適合<b>工業風格</b>的各類應用。
            </div>

            <img src="../img/work/font_deming_10.jpg" alt="字體:銘版體 "><img src="../img/work/font_deming_11.jpg" alt="字體:銘版體 "><img src="../img/work/font_deming_8.jpg" alt="字體:銘版體 "><img src="../img/work/font_deming_9.jpg" alt="字體:銘版體 ">
            <div class="col-12">
                <img src="../img/work/font_deming_5.jpg" alt="字體:銘版體"></div>
        </div>
    </div>

    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br>
            <div style="color: grey; font-size: 22px;">verachang.designs@gmail.com</div>
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->

</body>

</html>
