<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');

    </script>


    <meta charset="UTF-8">
    <title>Vera Chang</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
            h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 30px;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 90px;

    </style>



</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            國立臺灣博物館<br><br>
            <h1>阿農奇幻冒險之旅</h1><br>
            <h11>Eco friendly farming fun</h11>
        </div>

        <div class="col-6">
            <h2>愛吃零食、不愛米飯與蔬菜的阿農，掉進了神祕谷，變得好小、好小。該怎麼做，才能幫助他恢復恢復原狀呢?<br>這是個從餐桌到土地的冒險之旅，讓我們一起探索真食物的滋味，看看小農們如何顧及生態平衡及農業生產，創造和諧共生的家園。
            </h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">


            <div class="col-12">
                <img src="../img/25.jpg" alt="臺灣博物館"></div>
            <div class="col-6">
                <img src="../img/work/museum_1.jpg" alt="臺灣博物館"> </div>

            <div class="col-6">
                <img src="../img/work/museum_3.jpg" alt="臺灣博物館"></div>
            <div class="col-12">
                <img src="../img/work/museum_4.jpg" alt="臺灣博物館"></div>
            <div class="col-6">
                <img src="../img/work/museum_6.jpg" alt="臺灣博物館"></div>

            <div class="col-6">
                <img src="../img/work/museum_5.jpg" alt="臺灣博物館"></div>
            <div class="col-6">
                <h11>健康廚房<br>Health Food kitchen</h11><br><br>營養均衡很重要喔！想吃什麼料理呢？ 依菜單選出正確的三個食材放入鍋內，煮一道菜吧！
            </div>
            <div class="col-6">
                <img src="../img/work/museum_16.jpg" alt="臺灣博物館">
            </div>
            <div class="col-8">
                <img src="../img/work/museum_7.jpg" alt="臺灣博物館"></div>
            <div class="col-4">
                <img src="../img/work/museum_8.jpg" alt="臺灣博物館"></div>
            <div class="col-4">
                <img src="../img/work/museum_9.jpg" alt="臺灣博物館"></div>
            <div class="col-6"> <img src="../img/work/museum_12.jpg" alt="臺灣博物館"></div>
            <div class="col-6">
                <h11><br>找腳印互動市集裝置<br>Finding the Footprint Market</h11><br><br>用友善耕種的方法不但生產了安全營養的食物，也可以保護生物的家。<br>選出五樣想購買的農產品放入籃子內！挑選後，到收銀台前感應農產品。感應完後用手指將動物拖曳到田邊正確的位置，一起感受他們開心的程度吧！<br><br><br><br></div>
            <div class="col-6">
                <img src="../img/work/museum_10.jpg" alt="臺灣博物館"></div>

            <div class="col-6">
                <img src="../img/work/museum_11.jpg" alt="臺灣博物館">
                <h11>土地音樂會 Land concert</h11><br><br>音樂播放器 Music player</div>
            <div class="col-12">
                <img src="../img/work/museum_13.jpg" alt="臺灣博物館"></div>
            <div class="col-6">
                <img src="../img/work/museum_14.jpg" alt="臺灣博物館"></div>

            <div class="col-6">
                <img src="../img/work/museum_15.jpg" alt="臺灣博物館"></div>
            <div style="color:grey" class="col-12">
                專案負責任務：展版展板視覺設計、空間配色、互動道具設計、部分互動介面UI設計<br>插畫：Weida Lin ｜ 展覽規劃：爻域互動科技設計、木石研室內建築空間設計</div>
        </div>
    </div>

    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br> verachang.designs@gmail.com
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->

</body>

</html>
