<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');
    </script>


    <meta charset="UTF-8">
    <title>Vera Chang Design - 宜蘭國際童玩藝術節 Summer Paradise</title>
    <meta namge="description" content="夏日是藝術家、旅行家遊歷的美好季節，旅行是創作思考的催化劑，在夏日美好季節，邀請人人走入插畫家、繪本家神秘創作思考的宜蘭國際童玩節祕境樂園。">

    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 40px;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        a:link {
            font-size: 19px;
            color: black;
            text-decoration: underline;
        }
        
        a:visited {
            font-size: 19px;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            font-size: 19px;
            color: black;
            text-decoration: none;
        }
    </style>



</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            <h1>2016 宜蘭國際童玩藝術節</h1><br>
            <h11>Summer Paradise</h11>
        </div>

        <div class="col-6">
            <h2>夏日是藝術家旅行遊歷的美好季節，旅行是創作思考的催化劑，在夏日美好季節，邀請人人走入插畫家、繪本家神秘創作思考的宜蘭祕境樂園。</h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">


            <div class="col-12">
                <img src="../img/6.jpg" alt="童玩節"></div>
            <div class="col-6">
                <img src="../img/work/summer_1.jpg" alt="童玩節"></div>

            <div class="col-6">
                <img src="../img/work/summer_2.jpg" alt="童玩節"></div>

            <div class="col-12">
                <img src="../img/work/summer_0.jpg" alt="宜蘭國際童玩藝術節"></div>
            <div class="col-12">
                <img src="../img/work/summer_4.jpg" alt="童玩節"></div>
            <div class="col-7">
                <img src="../img/work/summer_5.jpg" alt="童玩節"></div>

            <div class="col-5">
                <img src="../img/work/summer_6.jpg" alt="童玩節"></div>
            <div class="col-6">
                <img src="../img/work/summer_7.jpg" alt="童玩節"></div>
            <div class="col-6">
                <img src="../img/work/summer_8.jpg" alt="童玩節"></div>
            <div style="color: grey" class="col-12">
                專案負責任務：主視覺及文宣品設計、入口視覺設計、展版視覺設計、空間配色、互動道具設計<br>入口主視覺插畫：陳狐狸 ｜ 展覽規劃：爻域互動科技設計、木石研室內建築空間設計<br><br></div>


        </div>
        <div class="col-12">
            <div class="thumbnail4">
                <div class="footer"></div><br>
                <h11>Related Caces</h11><br>


                <a href="../works/National_Taiwan_Museum.html">
                    阿農奇幻冒險之旅-新農有機樂活玩特展<br><br>
                    <img src="../img/25.jpg" alt="國立臺灣博物館">
                </a>
            </div>
        </div>






        <!--footer-->
        <div class="container">
            <div class="col-6">
                <br>
                <div style="color: grey; font-size: 22px;">verachang.designs@gmail.com</div>
            </div>


            <div class="col-6">
                <div class="bar" id="bar4">
                    <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
                </div>

                <div class="bar" id="bar4">
                    <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
                </div>
            </div>
            =
        </div>

    </div>
    <!--footer-->

</body>

</html>
