<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');
    </script>


    <meta charset="UTF-8">
    <title>Vera Chang Design - 臺灣精品 Taiwan Excellence</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 40px;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        a:link {
            font-size: 19px;
            color: black;
            text-decoration: underline;
        }
        
        a:visited {
            font-size: 19px;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            font-size: 19px;
            color: black;
            text-decoration: none;
        }
    </style>



</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            臺灣精品 Taiwan Excellence<br><br>
            <h1>美國infoComm 展覽識別設計</h1><br>
            <h11>infoCom Brochure</h11>
        </div>

        <div class="col-6">
            <h2>主視覺以Taiwan Excellence Logo放大，表現聚焦台灣的意義形象。</h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">

            <div class="col-12">
                <img src="../img/work/Taiwan_excellence.jpg" alt="Taiwan_excellence"></div>

            <div class="col-6">
                <img src="../img/work/Taiwan_excellence_1.jpg" alt="臺灣精品"></div>

            <div class="col-6">
                <img src="../img/work/Taiwan_excellence_2.jpg" alt="Taiwan_excellence"></div>
            <div class="col-12">
                <img src="../img/work/Taiwan_excellence_3.jpg" alt="臺灣精品"></div>
            <div class="col-6">
                <img src="../img/work/Taiwan_excellence_4.jpg" alt="Taiwan_excellence"></div>

            <div class="col-6">
                <img src="../img/work/Taiwan_excellence_5.jpg" alt="臺灣精品"></div>

            <div class="col-12">
                <div class="thumbnail4">
                    <div class="footer"></div><br>
                    <h11>Related Caces</h11><br>


                    <a href="../works/Scentist.html">
                    香氛辭典<br><br>
                    <img src="../img/work/scentist_16.jpg" alt="香氛辭典">
                </a>
                </div>
            </div>


        </div>
    </div>

    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br>
            <div style="color: grey; font-size: 22px;">verachang.designs@gmail.com</div>
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->

</body>

</html>
