<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');
    </script>


    <meta charset="UTF-8">
    <title>Vera Chang</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
            h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 30px;
        }
        
        h11 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: grey;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 19px;
            font-weight: 300;
        }
        
        tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 200;
            line-height: 90px;
    </style>



</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            <h1>台北市立交響樂團 樂季海報</h1><br>
            <h11>TSO Concert posters</h11>
        </div>

        <div class="col-6">
            <h2>2015-16音樂會海報的主視覺設計，根據演奏曲目與主題不同而構思。</h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">

            <div class="col-12">
                <img src="../img/work/tso_0.png"></div>

            <div class="col-6">
                <img src="../img/work/tso_1.png" alt="北國無擊限"></div>

            <div class="col-6">
                <img src="../img/work/tso_2" alt="瑞士DeciBells打擊樂團與TSO打擊群"></div>
            <div class="col-12">
                <img src="../img/work/tso_4" alt="向大師蕭泰然致敬"></div>
            <div class="col-6">
                <img src="../img/work/tso_3" alt="許石與楊三郎懷念臺灣歌謠交響詩"></div>

            <div class="col-6">
                <img src="../img/work/tso_5" alt="TSO 第九屆青少年音樂營"></div>
            <div class="col-12">
                <img src="../img/work/tso_6" alt="露天音樂會"></div>
        </div>
    </div>

    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br> verachang.designs@gmail.com
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->

</body>

</html>
