<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Material</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
        h0 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 36px;
        }
        
        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
            font-weight: 400;
            line-height: 34px;
        }
        
        h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 300;
            background-color: #505050;
        }
        
        tag {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 12px;
            font-weight: 200;
            line-height: 90px;
        }

    </style>
</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="50"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="50"></a>
        </div>

    </div>

    <section>
        <div class="container">

            <div class="col-12">
                <div class="thumbnail">
                    <img src="../img/material.png" alt="">

                </div>
            </div>


        </div>










    </section>
</body>

</html>
